spring.application.name = demo-order
server.port = 8301

App.Id = SampleApp
apollo.bootstrap.enabled = true
apollo.Meta = http://localhost:8080

#no apollo
#timeout = 100
#spring.cloud.consul.host = localhost
#spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.healthCheckPath = /health
#spring.cloud.consul.discovery.healthCheckInterval = 15s
#spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#teststring = dev111222
