# SpringCloud-demo

./: readme.md
demo-parent/: pom.xml  readme.md
demo-parent/demo-common/: pom.xml
demo-parent/demo-common/src/main/java/com/demo/common/: FeignHystrixConcurrencyStrategy.java
demo-parent/demo-guns/: pom.xml  readme.md
demo-parent/demo-guns-ui/: pom.xml
demo-parent/demo-guns-ui/src/main/java/com/demo/ui/: DemoGunsUIApplication.java  GunsServletInitializer.java
demo-parent/demo-guns-ui/src/main/java/com/demo/ui/config/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java  WebConfig.java
demo-parent/demo-guns-ui/src/main/java/com/demo/ui/controller/: HomeController.java  SysDeptController.java  SysTenementController.java  SysTenementTypeController.java
demo-parent/demo-guns-ui/src/main/resources/: application.properties
demo-parent/demo-guns-ui/src/main/webapp/assets/common/module/: index.js
demo-parent/demo-guns-ui/src/main/webapp/assets/modular/sysDept/: sysDept.js  sysDept_add.js  sysDept_edit.js
demo-parent/demo-guns-ui/src/main/webapp/assets/modular/sysTenement/: sysTenement.js  sysTenement_add.js  sysTenement_edit.js
demo-parent/demo-guns-ui/src/main/webapp/assets/modular/sysTenementType/: sysTenementType.js  sysTenementType_add.js  sysTenementType_edit.js
demo-parent/demo-guns-ui/src/main/webapp/pages/: index.html
demo-parent/demo-guns-ui/src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  _sidebar.html
demo-parent/demo-guns-ui/src/main/webapp/pages/modular/sysDept/: sysDept.html  sysDept_add.html  sysDept_edit.html
demo-parent/demo-guns-ui/src/main/webapp/pages/modular/sysTenement/: sysTenement.html  sysTenement_add.html  sysTenement_edit.html
demo-parent/demo-guns-ui/src/main/webapp/pages/modular/sysTenementType/: sysTenementType.html  sysTenementType_add.html  sysTenementType_edit.html
demo-parent/demo-guns/src/main/java/com/demo/guns/: DemoGunsApplication.java  GunsServletInitializer.java
demo-parent/demo-guns/src/main/resources/: application.properties  logback-spring.xml
demo-parent/demo-guns/src/main/webapp/assets/common/css/: login.css
demo-parent/demo-guns/src/main/webapp/assets/common/js/: common.js
demo-parent/demo-guns/src/main/webapp/assets/modular/egForm/: egForm.js  egForm_add.js  egForm_edit.js
demo-parent/demo-guns/src/main/webapp/pages/: 404.html  index.html  login.html
demo-parent/demo-guns/src/main/webapp/pages/common/: _container.html  _sidebar.html  tree_dlg.html
demo-parent/demo-guns/src/main/webapp/pages/modular/egForm/: egForm.html  egForm_add.html  egForm_edit.html
demo-parent/demo-guns/src/main/webapp/pages/modular/frame/: theme.html  user_info.html  welcome.html
demo-parent/demo-service-account/: pom.xml
demo-parent/demo-service-account-api/: pom.xml
demo-parent/demo-service-account/src/main/java/com/demo/account/: DemoAccountApplication.java
demo-parent/demo-service-account/src/main/resources/: application.properties
demo-parent/demo-service-b-api/: pom.xml
demo-parent/demo-service-b/src/main/java/com/demo/account/: DemoAccountApplication.java
demo-parent/demo-service-order/: pom.xml
demo-parent/demo-service-order-api/: pom.xml
demo-parent/demo-service-order/src/main/resources/: application.properties
demo-parent/demo-service-stock/: pom.xml
demo-parent/demo-service-stock-api/: pom.xml
demo-parent/demo-service-stock/src/main/resources/: application.properties
demo-parent/demo-zuul/: pom.xml
demo-parent/demo-zuul/src/main/resources/: application.properties
(+269 files in other folders)
