spring.application.name = demo-zuul
server.port = 8304

App.Id = demo-zuul
apollo.bootstrap.enabled = true
apollo.Meta = http://localhost:8080


#no apollo
#spring.cloud.consul.host = 127.0.0.1
#spring.cloud.consul.port = 8500
#spring.cloud.consul.enabled = true
#spring.cloud.consul.config.enabled = false
#spring.cloud.consul.discovery.enabled = true
#spring.cloud.consul.discovery.register = true
#zuul.routes.api-order.path = /api/order/**
#zuul.routes.api-order.service-id = demo-order
#zuul.routes.api-stock.path = /api/stock/**
#zuul.routes.api-stock.service-id = demo-stock
#zuul.routes.api-account.path = /api2/account/**
#zuul.routes.api-account.service-id = demo-account