spring.application.name = demo-guns
server.port = 80

App.Id = demo-guns
apollo.bootstrap.enabled = true
apollo.Meta = http://localhost:8080

#no apollo
#spring.cloud.consul.host = localhost
#spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.healthCheckPath = /health
#spring.cloud.consul.discovery.healthCheckInterval = 15s
#spring.cloud.consul.discovery.instance-id = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#server.port=80
#server.max-http-header-size=10240
#beetl.resource-auto-check=true
#spring.mvc.view.prefix=/pages
#spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=assets/**,pages/**
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB
#mybatis-plus.typeAliasesPackage=cn.stylefeng.guns.modular.system.model
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guns_ad?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.filters=wall,mergeStat
#log.path=guns-logs
#guns.swagger-open=true
#guns.kaptcha-open=false
#guns.spring-session-open=false
#guns.session-invalidate-time=1800
#guns.session-validation-interval=900
#guns.muti-datasource.open=false
#guns.muti-datasource.url=jdbc:mysql://127.0.0.1:3306/guns_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#guns.muti-datasource.username=root
#guns.muti-datasource.password=root
#guns.muti-datasource.dataSourceNames[0]=dataSourceGuns
#guns.muti-datasource.dataSourceNames[1]=dataSourceBiz
