spring.application.name = demo-guns-ui
server.port = 8305

server.max-http-header-size=10240
beetl.resource-auto-check=true
spring.mvc.view.prefix=/pages
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=assets/**,pages/**
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB